[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    exdown
    pytest
    pytest-cov
    pyfvm
    matplotlib
    pykry
    meshzoo
    scipy
    meshio[all]
    numpy
    meshplex
    cplot
extras = all
commands =
    pytest --cov {envsitepackagesdir}/pacopy --cov-report xml --cov-report term
