[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    exdown
    pytest
    pytest-cov
    pyfvm
    matplotlib
    pykry
    meshzoo >= 0.7.0, <0.8.0
    scipy
    meshio[all]
    numpy
    meshplex >= 0.15.3, < 0.16.0
    cplot
extras = all
commands =
    pytest --cov {envsitepackagesdir}/pacopy --cov-report xml --cov-report term
